<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/pending_tasks"
            android:icon="@drawable/ic_list"
            android:title="Pending Tasks" />
        <item
            android:id="@+id/completed_tasks"
            android:icon="@drawable/ic_archive"
            android:title="Completed Tasks" />

    </group>

</menu>
